@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

/* header mulai */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 15px 10px;
}

.header a {
  float: left;
  color: rgb(174, 0, 249);
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 18px;
  line-height: 12px;
  border-radius: 7px;
}

.header a.team11 {
  font-size: 24px;
  font-weight: bold;
}

.header a:hover {
  background-color: #8686863a;
  color: black;
}

.header a.active {
  background-color: purple;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

/* Desktop Styling */
.title .text{
  color:green
}

/* Container class selector dipindah di atas media query*/
.container{
  display: grid;
  width: 96%;
  gap: 29px;
  grid-template-columns: 224px auto;
  margin: 0 auto;
}

aside{
  height: 100vh;
  background-color: #541ff4;
}

aside .head{
  /* background-color: #fff; */
  color: #ffffff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 23px;
}
aside .logo{
  display: flex;
  gap: 16px;
}

aside .head div.tutup{
  display: none;
}

/* sidebar */

aside .sidebar{
  background-color: #541ff4;
  display: flex;
  flex-direction: column;
  height: 85vh;
  position: relative;
  top: 16px;
}

aside .h3{
  font-weight: 400;
}

aside .sidebar a{
  display: flex;
  color: #ffffff;
  margin-left: 32px;
  gap: 16px;
  align-items: center;
  height: 51px;
  transition: all .1s ease-in;
}

aside .sidebar a span{
  font-size: 26px;
  transition: all .1s ease-in;
}

aside .sidebar a:last-child{
  position: absolute;
  bottom: 16px;
  width: 100%;
}

aside .sidebar a.active{
  background: #848bc82e;
  color: #7380ec;
  margin-left: 0;
  border-left: 5px solid #7380ec;
}

aside .sidebar a.active::before{
  content: '';
  width: 6px;
  height: 100%;
  background-color: #7380ec;
}

aside .sidebar a:hover{
  color: black;
}

aside .sidebar a:hover span{
  margin-left: 16px;
  transition: .4s ease;
}

/* Sidebar end */

/* Tablet Media Query */
@media screen and (min-width: 768px) and (max-width: 1199px){
  .title .text{
    color: blue;
  }  
}

/* header selesai */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: 0;
  list-style: none;
  appearance: none;
}



body{
  font-family: "Poppins", sans-serif;
  width: 100%;
  height: 100%;
  font-size: 14px;
  user-select: none;
  overflow-x: hidden;
  background-color: #f6f6f9;
}



/* Content Start */

.dashboard{
    position: relative;
    background-color: #FFF;
    min-height: 100vh;
    width: 100% - 250px;
    padding: 10px 14px;
}

.dash-content .title{
    display: flex;
    align-items: center;
}

.dash-content .title .text{
    font-size: 24px;
    font-weight: 500;
    margin-left: 10px;
}
.dash-content .filter{
    display: flex;
    margin-left: auto;
}

.dash-content select,
.dash-content input{
    background-color: #f6f6f6;
    border: 0;
    outline: 0;
    color: #707070;
    margin: 10px;
    padding: 10px 25px;
}

.dash-content .cards{
    display: flex;
    align-items: center;
    justify-content: start;
    flex-wrap: wrap;
}
.dash-content .cards .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 12px;
    width: calc(100% / 4 - 15px);
    padding: 5px 5px;
    margin: 10px;
    background-color: rgb(101, 150, 241);
    transition: var(--tran-05);
}
.cards .card .icons{
    font-size: 35px;
}
.cards .card .text{
    white-space: nowrap;
    font-size: 18px;
    font-weight: 500;
}
.cards .card .number{
    font-size: 40px;
    font-weight: 500;
}
@media (max-width: 780px) {
    .dash-content .cards .card{
        width: calc(100% / 2 - 15px);
        margin-top: 15px;
    }
}
@media (max-width: 730px) {
    
    .dash-content .title{
        flex-wrap: wrap;
    }
    .dash-content .filter{
        flex-wrap: wrap;
    }
}
@media (max-width: 560px) {
    .dash-content .cards .card{
        width: 100% ;
    } 
}

/* Content End */
footer{
    background-color: black;
}

.copyright{
    font-size: 12px;
    font-family: 'Courier New', Courier, monospace;
    padding: 5px 0;
    text-align: center;
    background-color: lightgrey;
}

